
baseline = '''km\p 0.00 0.05 0.10 0.15 0.20 0.25
64,8 1.0000 0.9970 0.9700 0.9140 0.7490 0.5230
128,8 1.0000 0.9940 0.9400 0.8320 0.6140 0.3070
64,7 1.0000 1.0000 0.9760 0.8900 0.7390 0.5130
128,7 1.0000 0.9940 0.9450 0.8380 0.5250 0.2440
64,6 1.0000 1.0000 0.9750 0.8740 0.6710 0.4340
128,6 1.0000 0.9940 0.9400 0.7670 0.4640 0.2210'''.split("\n")

improved = '''km\p 0.00 0.05 0.10 0.15 0.20 0.25
64,8 1.0000 1.0000 0.9940 0.9530 0.8450 0.6370
128,8 1.0000 1.0000 0.9850 0.9020 0.7180 0.4220
64,7 1.0000 0.9980 0.9950 0.9420 0.8320 0.6000
128,7 1.0000 0.9980 0.9790 0.8900 0.7260 0.4360
64,6 1.0000 1.0000 0.9820 0.9310 0.7920 0.5840
128,6 1.0000 1.0000 0.9730 0.8790 0.6530 0.4120'''.split("\n")

print(baseline[0])
for lb, li in zip(baseline[1:], improved[1:]):
    print(lb.split(" ")[0], end="")
    for vb, vi, in zip(lb.split(" ")[1:], li.split(" ")[1:]):
        print("", '{:.2f}'.format(float(vi)/float(vb)), end="")
    print()
